# myshop-plus

./: .gitignore  README.md  pom.xml
myshop-plus-business/: pom.xml
myshop-plus-business/business-login/: pom.xml
myshop-plus-business/business-login/src/main/java/com/hyorin/myshop/plus/business/login/: BusinessLoginApplication.java
myshop-plus-business/business-login/src/main/java/com/hyorin/myshop/plus/business/login/configure/: loginConfigration.java
myshop-plus-business/business-login/src/main/java/com/hyorin/myshop/plus/business/login/controller/: UserLoginController.java
myshop-plus-business/business-login/src/main/resources/: application.yml  bootstrap.properties.bak
myshop-plus-business/business-oauth2/: pom.xml
myshop-plus-business/business-oauth2/src/main/java/com/hyorin/myshop/business/oauth2/: BusinessOauth2Application.java
myshop-plus-business/business-oauth2/src/main/java/com/hyorin/myshop/business/oauth2/configue/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
myshop-plus-business/business-oauth2/src/main/java/com/hyorin/myshop/business/oauth2/service/: UserDetailServiceImpl.java
myshop-plus-business/business-oauth2/src/main/resources/: application.yml
myshop-plus-business/business-profile/: pom.xml
myshop-plus-business/business-profile/business-profile-feign/: pom.xml
myshop-plus-business/business-profile/business-profile-feign/src/main/java/com/hyorin/myshop/plus/profile/feign/: ProfileFeign.java
myshop-plus-business/business-profile/business-profile-service/: pom.xml
myshop-plus-business/business-profile/business-profile-service/src/main/java/com/hyorin/myshop/plus/profile/: BusinessProfileApplication.java
myshop-plus-business/business-profile/business-profile-service/src/main/java/com/hyorin/myshop/plus/profile/configuration/: ResourceServerConfiguration.java
myshop-plus-business/business-profile/business-profile-service/src/main/resources/: application.yml
myshop-plus-business/business-register/: pom.xml
myshop-plus-business/business-register/src/main/java/com/hyorin/myshop/plus/business/register/: BusinessRegisterApplication.java
myshop-plus-business/business-register/src/main/java/com/hyorin/myshop/plus/business/register/configure/: UmsAdminResourceConfiguration.java
myshop-plus-business/business-register/src/main/java/com/hyorin/myshop/plus/business/register/controller/: RegisterController.java
myshop-plus-business/business-register/src/main/resources/: application.yml  application.yml.bak
myshop-plus-cache-redis/: pom.xml
myshop-plus-cache-redis/myshop-plus-cache-redis-api/: pom.xml
myshop-plus-cache-redis/myshop-plus-cache-redis-api/src/main/java/com/hyorin/redis/api/service/: RedisService.java
myshop-plus-cache-redis/myshop-plus-cache-redis-service/: pom.xml
myshop-plus-cache-redis/myshop-plus-cache-redis-service/src/main/java/com/hyorin/redis/service/: RedisServiceApplication.java
myshop-plus-cache-redis/myshop-plus-cache-redis-service/src/main/java/com/hyorin/redis/service/configuratioin/: RedisConfig.java
myshop-plus-cache-redis/myshop-plus-cache-redis-service/src/main/java/com/hyorin/redis/service/distributelock/: RedisTools.java
myshop-plus-cache-redis/myshop-plus-cache-redis-service/src/main/java/com/hyorin/redis/service/serviceimpl/: RedisServiceImpl.java
myshop-plus-cache-redis/myshop-plus-cache-redis-service/src/main/resources/: application.yml
myshop-plus-cloud/: pom.xml
myshop-plus-cloud/myshop-plus-cloud-upload/: pom.xml
myshop-plus-cloud/myshop-plus-cloud-upload/src/main/java/com/hyorin/myshop/plus/cloud/download/: DownloadDemo.java
myshop-plus-cloud/myshop-plus-cloud-upload/src/main/java/com/hyorin/myshop/plus/cloud/upload/: UploadDemo.java  UploadDemo2.java  UploadDemo3.java
myshop-plus-commons/: pom.xml
myshop-plus-commons/myshop-plus-commons-do/: pom.xml
myshop-plus-commons/myshop-plus-commons-do/src/main/java/com/hyorin/myshop/plus/commons/domain/: UmsAdmin.java
myshop-plus-commons/myshop-plus-commons-dto/: pom.xml
myshop-plus-commons/myshop-plus-commons-dto/src/main/java/com/hyorin/myshop/plus/commons/dto/: LoginInfo.java  LoginParams.java  ResponseResult.java
myshop-plus-commons/myshop-plus-commons-utils/: pom.xml
myshop-plus-configuration/: pom.xml
myshop-plus-configuration/configuration-feign/: pom.xml
myshop-plus-configuration/configuration-feign/src/main/java/com/hyorin/myshop/plus/configure/: FeignRequestConfiguration.java
myshop-plus-configuration/configuration-feign/src/main/java/com/hyorin/myshop/plus/interceptor/: FeignRequestInterceptor.java
myshop-plus-dependencies/: pom.xml
myshop-plus-gateway/: pom.xml
myshop-plus-gateway/src/main/java/com/hyorin/myshop/plus/gateway/: GatewayApplication.java
myshop-plus-gateway/src/main/resources/: application.yml
myshop-plus-generator/: pom.xml  readme.md
myshop-plus-generator/src/main/java/com/hyorin/generator/: MybatisPlusGenerate.java
myshop-plus-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
myshop-plus-provider/: pom.xml
myshop-plus-provider/ums-admin-provider-api/: pom.xml
myshop-plus-provider/ums-admin-provider-api/src/main/java/com/hyorin/myshop/provider/: GcDemo.java  Test.java
myshop-plus-provider/ums-admin-provider-api/src/main/java/com/hyorin/myshop/provider/api/mapper/: UmsAdminMapper.java
myshop-plus-provider/ums-admin-provider-api/src/main/java/com/hyorin/myshop/provider/api/service/: EchoService.java  IUmsAdminService.java
myshop-plus-provider/ums-admin-provider-api/src/main/resources/mapper/: UmsAdminMapper.xml
myshop-plus-provider/ums-admin-provider-service/: pom.xml
myshop-plus-provider/ums-admin-provider-service/src/main/java/com/hyorin/myshop/plus/provider/: UmsAdminProviderApplication.java
myshop-plus-provider/ums-admin-provider-service/src/main/java/com/hyorin/myshop/plus/provider/service/: EchoServiceImpl.java  UmsAdminServiceImpl.java
myshop-plus-provider/ums-admin-provider-service/src/main/resources/: application.yml
(+3 files in other folders)
